* {
  margin: 0px;
  padding: 0px;
}
.header {
	width: 70%;
	margin-top: 10px;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	border: 5px solid #6b112a;
	height: 100px;
	overflow: hidden;

}
.banner {
	width: 70%;
	margin: 0 auto;
	border: 5px solid #6b112a;
	height: 280px;
	overflow: hidden;
}
.wrapper {
	width: 70%;
	margin: 0 auto;
	border: 5px solid #6b112a;
	height: 220px;
	overflow: hidden;
}
.block1 {
	border: 5px solid #6b112a;
	height: 210px;
	width: 300px;
	float: left;
}
.block2 {
	border: 5px solid #6b112a;
	height: 210px;
	margin-left: 300px;
}