* {
  margin: 0px;
  padding: 0px;
}

.header {
	width: 90%;
	margin-top: 8px;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	border: 5px solid green;
	height: 100px;
	overflow: hidden;

}
.banner {
	width: 90%;
	margin: 0 auto;
	border: 5px solid green;
	height: 230px;
	overflow: hidden;

}
.block1 {
	border: 5px solid #f7730e;
	height: 220px;
	width: 390px;
	float: left;
}
.block2 {
	border: 5px solid #f7730e;
	height: 220px;
	/*width: 700px;*/
	margin-left: 390px;

}
.wrapper {
	width: 90%;
	margin: 0 auto;
	border: 5px solid green;
	height: 100px;
	overflow: hidden;

}

.block3 {
	border: 5px solid yellow;
	height: 90px;
	width: 32.7%;
	float: left;

	
}

.block4 {
	border: 5px solid yellow;
	height: 90px;
	width: 32.7%;
	float: right;
}
.block5 {
	border: 5px solid yellow;
	height: 90px;
	width: 32.7%;
	margin: auto;
	
	
}
.footer {
	width: 90%;
	margin: 0 auto;
	border: 5px solid #1da2f4;
	height: 160px;
	overflow: hidden;
}
.block6 {
	border: 5px solid #1da2f4;
	height: 150px;
	width: 970px;
	float: left;
}
.block7 {
	border: 5px solid #1da2f4;
	height: 150px;
	margin-left: 970px;
	
}
 