<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>First Layout</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="header">
		
	</div>
	<div class="banner">
		<div class="block1"></div>
		<div class="block2"></div>
		
	</div>
	<div class="wrapper">
		<div class="block3"></div>
		<div class="block4"></div>
		<div class="block5"></div>
		
	</div>
		<div class="footer">
		<div class="block6"></div>
		<div class="block7"></div>
	</div>

</body>
</html>