* {
  margin: 0px;
  padding: 0px;
}
.header {
	width: 70%;
	margin-top: 10px;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	border: 5px solid yellow;
	height: 50px;
	overflow: hidden;

}
.banner {
	width: 70%;
	margin: 0 auto;
	border: 5px solid green;
	height: 140px;
	overflow: hidden;
}
.box {
	width: 70%;
	margin: 0 auto;
	border: 5px solid red;
	height: 200px;
	overflow: hidden;
}
.block1 {
	border: 5px solid grey;
	height: 160px;
	width: 150px;
	float: left;
	margin-top: 15px; 
	margin-bottom: 20px;
	margin-left: 312px;
	margin-right: 50px;
}
.block2 {
	border: 5px solid grey;
	height: 160px;
	width: 150px;
	float: left;
	margin-top: 15px; 
	margin-bottom: 20px;
	margin-left: 50px;
	margin-right: 50px;
}
.block3 {
	border: 5px solid grey;
	height: 160px;
	width: 150px;
	float: left;
	margin-top: 15px; 
	margin-bottom: 20px;
	margin-left: 50px;
	margin-right: 50px;
}
.wrapper {
	width: 70%;
	margin: 0 auto;
	border: 5px solid #42101e;
	height: 160px;
	overflow: hidden;
}
.block4 {
	border: 5px solid green;
	height: 150px;
	width: 300px;
	float: left;
}
.block5 {
	border: 5px solid #6b112a;
	height: 150px;
	margin-left: 310px;
}
.footer {
	width: 70%;
	margin: 0 auto;
	border: 5px solid #993a54;
	height: 30px;
	overflow: hidden;
}