* {
  margin: 0px;
  padding: 0px;
}
.header {
	width: 70%;
	margin-top: 10px;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	border: 5px solid #911e3e;
	height: 50px;
	overflow: hidden;
}
.banner {
	width: 70%;
	margin: 0 auto;
	border: 5px solid #911e3e;
	height: 170px;
	overflow: hidden;
}
.box {
	width: 70%;
	margin: 0 auto;
	border: 5px solid #911e3e;
	height: 250px;
	overflow: hidden;
}
.block1 {
	border: 5px solid #911e3e;
	height: 160px;
	width: 150px;
	float: left;
	margin-top: 35px; 
	margin-bottom: 20px;
	margin-left: 312px;
	margin-right: 50px;
}
.block2 {
	border: 5px solid #911e3e;
	height: 160px;
	width: 150px;
	float: left;
	margin-top: 35px; 
	margin-bottom: 20px;
	margin-left: 50px;
	margin-right: 50px;
}
.block3 {
	border: 5px solid #911e3e;
	height: 160px;
	width: 150px;
	float: left;
	margin-top: 35px; 
	margin-bottom: 20px;
	margin-left: 50px;
	margin-right: 50px;
}
.wrapper {
	width: 70%;
	margin: 0 auto;
	border: 5px solid #911e3e;
	height: 30px;
	overflow: hidden;
}
.footer {
	width: 70%;
	margin-top: auto;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	border: 5px solid #911e3e;
	height: 140px;
	overflow: hidden;
}
.block4 {
	border: 5px solid #911e3e;
	height: 90px;
	width: 32.7%;
	margin: 20px auto;
	
}	