<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Fourth Layot</title>
</head>
<body>
	<div class="header">
		
	</div>
	<div class="banner">
		
	</div>
	<div class="box">
		<div class="block1"></div>
		<div class="block2"></div>
		<div class="block3"></div>
	</div>
	<div class="wrapper">
	
	</div>
	<div class="footer">
		<div class="block4"></div>
	</div>
	
</body>
</html>